<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraVista - Explore South Korea</title>

    <meta name="description"
        content="Travel to South Korea. Experience the energy of K-Pop, the taste of Kimchi, and the serenity of ancient palaces in the Land of the Morning Calm.">

    <link rel="icon" type="image/x-icon" href="../../main/resourcesMain/favicon.ico">
    <link rel="stylesheet" href="../../main/stylesMain.css">
    <link rel="stylesheet" href="../country_template.css">

    <!-- DYNAMIC THEME OVERRIDES FOR SOUTH KOREA -->
    <style>
        :root {
            /* Korea Royal Blue (Darker/Deeper than Home Page) */
            --theme-primary: #003478;
            /* Korea Red (Vibrant Accent) */
            --theme-secondary: #E61923;
            --theme-bg-light: #f6f7fa;
            --theme-text-dark: #222222;
        }

        .culture-section::before {
            background: #E61923;
            /* Red blob for contrast */
            opacity: 0.08;
        }

        /* Gradient Text for Title to show Red/Blue duality */
        .country-title {
            background: linear-gradient(135deg, #003478 0%, #E61923 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: #003478;
            /* Fallback */
            text-shadow: none;
            /* Remove shadow to show gradient */
        }

        /* Re-apply shadow via filter if needed, or just leave clean */
        .hero-content-glass h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <!-- SHARED NAVBAR -->
    <div id="navbar-placeholder"></div>

    <!-- ==========================================================================
       2. HERO SECTION
       ========================================================================== -->
    <header class="country-hero">
        <div class="parallax-bg" style="background-image: url('../resourcesCountry/SouthKorea/hero.jpg');"></div>

        <div class="hero-content-glass">
            <!-- Title style overridden in CSS above for gradient effect -->
            <h1 class="country-title">South Korea</h1>
            <p class="country-slogan">"Land of the Morning Calm"</p>
        </div>
    </header>

    <!-- ==========================================================================
       3. OVERVIEW / QUICK STATS
       ========================================================================== -->
    <section class="overview-strip">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">&#8361;</div>
                <div class="stat-label">Currency</div>
                <div class="stat-value">Korean Won (KRW)</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">&#128483;</div>
                <div class="stat-label">Language</div>
                <div class="stat-value">Korean (Hangul)</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">&#127802;</div>
                <div class="stat-label">Best Time to Visit</div>
                <div class="stat-value">Spring (Apr-Jun) & Autumn</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">&#128706;</div>
                <div class="stat-label">Visa Req</div>
                <div class="stat-value">K-ETA / Visa-Free</div>
            </div>

        </div>
    </section>

    <main>

        <!-- ==========================================================================
           4. TOP DESTINATIONS (Comprehensive List)
           ========================================================================== -->
        <section class="container destinations-section">
            <h2 class="section-title">Must-Visit Destinations in South Korea</h2>
            <p class="section-subtitle">A perfect blend of ancient tradition and hyper-modern innovation.</p>

            <div class="masonry-grid">
                <!-- 1. Seoul (Gyeongbokgung) -->
                <div class="dest-card">
                    <img src="../resourcesCountry/SouthKorea/seoul.jpg" alt="Seoul" class="dest-img">
                    <div class="dest-overlay">
                        <h3>Seoul</h3>
                        <p>The dynamic capital. Visit Gyeongbokgung Palace, N Seoul Tower, and the trendy streets of
                            Gangnam.</p>
                    </div>
                </div>

                <!-- 2. Busan -->
                <div class="dest-card">
                    <img src="../resourcesCountry/SouthKorea/busan.jpg" alt="Busan" class="dest-img">
                    <div class="dest-overlay">
                        <h3>Busan</h3>
                        <p>Korea's "Miami," famous for Haeundae Beach, fresh seafood markets, and the colorful Gamcheon
                            Culture Village.</p>
                    </div>
                </div>

                <!-- 3. Jeju Island -->
                <div class="dest-card">
                    <img src="../resourcesCountry/SouthKorea/jeju.jpg" alt="Jeju Island" class="dest-img">
                    <div class="dest-overlay">
                        <h3>Jeju Island</h3>
                        <p>A volcanic island paradise with waterfalls, lava tubes, and the majestic Hallasan Mountain.
                        </p>
                    </div>
                </div>

                <!-- 4. Gyeongju -->
                <div class="dest-card">
                    <img src="../resourcesCountry/SouthKorea/gyeongju.jpg" alt="Gyeongju" class="dest-img">
                    <div class="dest-overlay">
                        <h3>Gyeongju</h3>
                        <p>Known as the "Museum Without Walls," full of ancient tombs, temples like Bulguksa, and Silla
                            Dynasty history.</p>
                    </div>
                </div>

                <!-- 5. The DMZ -->
                <div class="dest-card">
                    <img src="../resourcesCountry/SouthKorea/dmz.jpg" alt="DMZ" class="dest-img">
                    <div class="dest-overlay">
                        <h3>The DMZ</h3>
                        <p>The Demilitarized Zone. A sobering but fascinating look at the divided history of the Korean
                            peninsula.</p>
                    </div>
                </div>

                <!-- 6. Incheon -->
                <div class="dest-card">
                    <img src="../resourcesCountry/SouthKorea/incheon.jpg" alt="Incheon" class="dest-img">
                    <div class="dest-overlay">
                        <h3>Incheon</h3>
                        <p>A futuristic smart city, home to the global airport, Chinatown, and Songdo International
                            Business District.</p>
                    </div>
                </div>

                <!-- 7. Jeonju -->
                <div class="dest-card">
                    <img src="../resourcesCountry/SouthKorea/jeonju.jpg" alt="Jeonju" class="dest-img">
                    <div class="dest-overlay">
                        <h3>Jeonju</h3>
                        <p>Famous for its Hanok Village and as the birthplace of Bibimbap. A true culinary capital.</p>
                    </div>
                </div>

                <!-- 8. Suwon -->
                <div class="dest-card">
                    <img src="../resourcesCountry/SouthKorea/suwon.jpg" alt="Suwon" class="dest-img">
                    <div class="dest-overlay">
                        <h3>Suwon</h3>
                        <p>Home to the impressive Hwaseong Fortress, a UNESCO World Heritage site circling the city
                            center.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==========================================================================
           5. CULTURAL HIGHLIGHTS (Deep Dive)
           ========================================================================== -->
        <section class="culture-section section-padding">
            <div class="container">
                <h2 class="section-title">K-Culture & Traditions</h2>
                <p class="section-subtitle">From the global wave of Hallyu to the spicy kick of Kimchi.</p>

                <div class="culture-grid">
                    <!-- 1. Hansik (Food) -->
                    <div class="culture-item"
                        style="background-image: url('../resourcesCountry/SouthKorea/food.jpg');">
                        <div class="culture-icon">&#129378;</div> <!-- Pot of Food/Kimchi -->
                        <div class="culture-text">
                            <h4>Hansik (Cuisine)</h4>
                            <p>Centered on rice, vegetables, and meat. Kimchi (fermented spicy cabbage) is served at
                                nearly every meal.</p>
                        </div>
                    </div>

                    <!-- 2. Hallyu (K-Wave) -->
                    <div class="culture-item"
                        style="background-image: url('../resourcesCountry/SouthKorea/kpop.jpg');">
                        <div class="culture-icon">&#127908;</div> <!-- Mic -->
                        <div class="culture-text">
                            <h4>Hallyu (K-Wave)</h4>
                            <p>The global popularity of South Korean culture, consisting of K-Pop (BTS, Blackpink) and
                                K-Dramas.</p>
                        </div>
                    </div>

                    <!-- 3. Hanbok -->
                    <div class="culture-item"
                        style="background-image: url('../resourcesCountry/SouthKorea/hanbok.jpg');">
                        <div class="culture-icon">&#128087;</div> <!-- Kimono/Dress equivalent -->
                        <div class="culture-text">
                            <h4>Hanbok</h4>
                            <p>The traditional Korean attire characterised by vibrant colors and simple lines without
                                pockets.</p>
                        </div>
                    </div>

                    <!-- 4. Etiquette -->
                    <div class="culture-item"
                        style="background-image: url('../resourcesCountry/SouthKorea/bow.jpg');">
                        <div class="culture-icon">&#128583;</div>
                        <div class="culture-text">
                            <h4>Respect & Etiquette</h4>
                            <p>Age and hierarchy matter. Always bow when greeting and use two hands when giving or
                                receiving items.</p>
                        </div>
                    </div>

                    <!-- 5. Taekwondo -->
                    <div class="culture-item"
                        style="background-image: url('../resourcesCountry/SouthKorea/taekwondo.jpg');">
                        <div class="culture-icon">&#129355;</div> <!-- Martial Arts Uniform -->
                        <div class="culture-text">
                            <h4>Taekwondo</h4>
                            <p>The national sport. A martial art emphasizing head-height kicks, jumping spinning kicks,
                                and fast footwork.</p>
                        </div>
                    </div>

                    <!-- 6. Cafe Culture -->
                    <div class="culture-item"
                        style="background-image: url('../resourcesCountry/SouthKorea/cafe.jpg');">
                        <div class="culture-icon">&#9749;</div>
                        <div class="culture-text">
                            <h4>Cafe Culture</h4>
                            <p>Koreans love coffee. Themed cafes (from sheep cafes to 2D cartoon cafes) are major social
                                hubs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==========================================================================
           6. TRAVELER'S TOOLKIT (Korean)
           ========================================================================== -->
        <section class="toolkit-section section-padding">
            <div class="container">
                <h2 class="section-title">Korean Phrasebook</h2>
                <p class="section-subtitle">Based on Hangul. Use formal politeness levels (Honorifics) with strangers.
                </p>

                <div class="phrase-table-container">
                    <table class="phrase-table">
                        <thead>
                            <tr>
                                <th>Korean (Hangul)</th>
                                <th>Pronunciation</th>
                                <th>English</th>
                                <th>Listen</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>안녕하세요</td>
                                <td>An-nyeong-ha-se-yo</td>
                                <td>Hello (Formal)</td>
                                <td><button class="audio-btn" data-phrase="안녕하세요" data-lang="ko-KR">&#9658;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>감사합니다</td>
                                <td>Gam-sa-ham-ni-da</td>
                                <td>Thank you</td>
                                <td><button class="audio-btn" data-phrase="감사합니다" data-lang="ko-KR">&#9658;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>잠시만요</td>
                                <td>Jam-si-man-yo</td>
                                <td>Excuse me / Just a moment</td>
                                <td><button class="audio-btn" data-phrase="잠시만요" data-lang="ko-KR">&#9658;</button></td>
                            </tr>
                            <tr>
                                <td>네 / 아니요</td>
                                <td>Ne / A-ni-yo</td>
                                <td>Yes / No</td>
                                <td><button class="audio-btn" data-phrase="네 아니요" data-lang="ko-KR">&#9658;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>안녕히 가세요</td>
                                <td>An-nyeong-hi ga-se-yo</td>
                                <td>Goodbye (to person leaving)</td>
                                <td><button class="audio-btn" data-phrase="안녕히 가세요" data-lang="ko-KR">&#9658;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>얼마예요?</td>
                                <td>Ol-ma-ye-yo?</td>
                                <td>How much is this?</td>
                                <td><button class="audio-btn" data-phrase="얼마예요?" data-lang="ko-KR">&#9658;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>화장실 어디예요?</td>
                                <td>Hwa-jang-sil eo-di-ye-yo?</td>
                                <td>Where is the bathroom?</td>
                                <td><button class="audio-btn" data-phrase="화장실 어디예요?" data-lang="ko-KR">&#9658;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>맛있어요</td>
                                <td>Ma-si-sseo-yo</td>
                                <td>It's delicious</td>
                                <td><button class="audio-btn" data-phrase="맛있어요" data-lang="ko-KR">&#9658;</button></td>
                            </tr>
                            <tr>
                                <td>영어 하세요?</td>
                                <td>Yeong-eo ha-se-yo?</td>
                                <td>Do you speak English?</td>
                                <td><button class="audio-btn" data-phrase="영어 하세요?" data-lang="ko-KR">&#9658;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>도와주세요</td>
                                <td>Do-wa-ju-se-yo</td>
                                <td>Please help me</td>
                                <td><button class="audio-btn" data-phrase="도와주세요" data-lang="ko-KR">&#9658;</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- ==========================================================================
           7. INTERACTIVE MAP
           ========================================================================== -->
        <section class="container" style="padding: 4rem 0;">
            <h2 class="section-title">Explore South Korea on Map</h2>

            <div class="map-container country-map-container" id="map-placeholder">
                <div class="map-load-button">
                    <div>
                        <p style="margin-bottom: 10px; font-size: 2rem;">&#127757;</p>
                        <span>Click to Load Interactive Map of South Korea</span>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- SHARED FOOTER -->
    <div id="footer-placeholder"></div>

    <!-- SCRIPTS -->
    <script src="../../main/scriptMain.js"></script>
    <script src="../country_template.js"></script>
    <script src="../../components.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadComponents('../../');
        });
    </script>

</body>

</html>
